# E-Commerce-WebApp

./: GildedRoseBoutique.sln  README.md
GildedRoseBoutique/: GildedRoseBoutique.csproj  Lesson.txt  Program.cs  Startup.cs  appsettings.json
GildedRoseBoutique/Areas/Identity/: IdentityHostingStartup.cs
GildedRoseBoutique/Areas/Identity/Pages/: _ViewImports.cshtml
GildedRoseBoutique/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GildedRoseBoutique/Controllers/: ItemController.cs  OrderController.cs
GildedRoseBoutique/Migrations/: 20200530211125_CompleteMigration.Designer.cs  20200530211125_CompleteMigration.cs  AppDbContextModelSnapshot.cs
GildedRoseBoutique/Models/: IItemRepository.cs  IOrderRepository.cs  Item.cs  ItemRepository.cs  Order.cs  OrderRepository.cs
GildedRoseBoutique/Persistence/: AppDbContext.cs  IItemRepository.cs  IOrderRepository.cs  ItemRepository.cs  OrderRepository.cs
GildedRoseBoutique/Properties/: launchSettings.json
GildedRoseBoutique/ViewModels/: ItemListViewModel.cs
GildedRoseBoutique/Views/: _ViewImports.cshtml
GildedRoseBoutique/Views/Item/: Details.cshtml  List.cshtml
GildedRoseBoutique/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
GildedRoseBoutique/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GildedRoseBoutique/wwwroot/content/: site.css
GildedRoseBoutiqueTests/: GildedRoseBoutiqueTests.csproj  UnitTest1.cs
